<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--LINK CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet"  type=“text/css” href="styles.css"
    <style>
    /* IMPORTED FONTS */
@font-face {
  font-family: FirstF;
  src: url(/assets/font/Kaushan.ttf);
}
@font-face {
  font-family: SecondF;
  src: url(/assets/font/ROCK.TTF);
}


/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body {
  font-family: cursive;
 }
 a {
  text-decoration: none !important;
  color: inherit !important;
 }
 li {
  list-style: none;
 }

 /* NAVBAR STYLING */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background-color: #cc1100;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 32px;
  font-family: FirstF;
  padding-left: 550px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  padding-right: 10px;
  padding-top: 10px;
  font-family: SecondF;
 }
 .menu li:hover {
  color: #fff;
  background-color: #cc1100 ;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: #cc1100;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: #cc1100;
 }
 .services:hover .dropdown {
  display: block;
 }

 /*RESPONSIVE NAVBAR MENU STARTS*/
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* MEDIA QUERIES */

 @media (max-width: 1200px) {
 .menu { 
  display:none;
  position: absolute;
  background-color: #cc1100;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  color:#fff;
  background-color: #cc1100;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
  padding-right: 40px;
  padding-top: 10px;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
 }
 .dropdown li:hover {
  background-color: #fff;
  opacity: 80%;
 }

 .logo {
  font-size: 32px;
  font-family: FirstF;
  padding-left: 40px;
 }

 }

 .carousel img {

  margin: auto;

}

.bestsellers {
  font-family: SecondF;
  color: #cc1100;
  font-weight: bolder;
}
.card-body {
  background-color: #cc1100;
  color: #fff;
}

@media (max-width: 767px) {
  .album {
    width: 192px;
    height: 336px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
    </style>
  </head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo" >Espresso Express</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- HAMBURGER -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
              <a href="/">Menu</a>
            </li>
            <li><a href="/">Contact</a></li>
          </div>
        </ul>
      </nav>
      <br>
<!--This will be a promo carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/banner.png" class="d-block w-75 rounded-top rounded-bottom" alt="A banner of Espresso Express">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/banner2.png" class="d-block w-75 rounded-bottom rounded-top" alt="New product launch">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/banner3.jpg" class="d-block w-75 rounded-bottom rounded-top" alt="Pastry available">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>

<!--BEST SELLERS-->
<div class="container md-auto">
      <div id="Bestsellers" class="bestsellers">
      <h2>Hello!</h2>
      <p>Welcome to our website! Please try one of our bestsellers!</p>
      </div>
</div>
<!---->
<main role="main">
  <div class="album py-5">
    <div class="container">

      <div class="row">
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="./assets/img/bs1.png" class="rounded-top img-fluid bes1" alt="affogato">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="./assets/img/bs2.png" class="rounded-top img-fluid bes2" alt="americano">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="./assets/img/bs3.png" class="rounded-top img-fluid bes3" alt="cafe latte">
        </div>
        </div>
      </div>
    </div>
   </div>

<!--Js Bootstrap with Popper-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
